# RandomProvider

./: .gitignore  README.md
.github/workflows/: BasicAction.yml
RandomProvider/: RandomProvider.sln
RandomProvider/RandomProvider/: IBaseRandomizer.cs  IRandomBuilder.cs  KMVUnion.RandomProvider.csproj  RandomBuilder.cs
RandomProvider/RandomProvider.Example/: Extensions.cs  KMVUnion.RandomProvider.Example.csproj  PrintHelpers.cs  Program.cs  RandomProvider.Example.csproj  StringRandomizerExamples.cs  TextRandomizerExamples.cs
RandomProvider/RandomProvider.Integration.Tests/: RandomProvider.Integration.Tests.csproj
RandomProvider/RandomProvider.Integration.Tests/Extensions/: StringExtensions.cs
RandomProvider/RandomProvider.Integration.Tests/TextRandomizer/: TextRandomizerTests.cs
RandomProvider/RandomProvider.Tests/Extensions/: StringExtensions.cs
RandomProvider/RandomProvider.Tests/Helpers/: AssertStringHelper.cs
RandomProvider/RandomProvider/Common/: BaseSymbolRandomizer.cs  ConfigurationException.cs  ISymbolRandomizer.cs  ISymbolRandomizerBuilder.cs
RandomProvider/RandomProvider/Common/Extensions/: ListExtensions.cs  StringExtensions.cs
RandomProvider/RandomProvider/StringRandomizer/: IStringRandomizer.cs  IStringRandomizerBuilder.cs  StringRandomizer.cs  StringRandomizerBuilder.cs  SymbolCases.cs
RandomProvider/RandomProvider/TextRandomizer/: ConfiguratorSentence.cs  ITextRandomizer.cs  ITextRandomizerBuilder.cs  SymbolCases.cs  TextAlign.cs  TextRandomizer.cs  TextRandomizerBuilder.cs
(+5 files in other folders)
