<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>KMVUnion.RandomProvider</PackageId>
    <Title>KMVUnion.RandomProvider</Title>
    <Version>0.0.7</Version>
    <Authors>M. Karnaruk</Authors>
    <Company>KMV Union</Company>
    <PackageTags>Random; Generator; String;</PackageTags>
    <Description>
      This library allows configure and generate randomized strings in your application.
    </Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/kmvunion/RandomProvider</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>KMVUnion.PNG</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\KMVUnion.PNG">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
